{
  "name": "tchuno",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn dev:api & yarn dev:web",
    "dev:api": "yarn workspace @tchuno/api start:dev",
    "dev:web": "yarn workspace @tchuno/web dev",
    "db:migrate": "yarn workspace @tchuno/database prisma migrate dev",
    "db:seed": "yarn workspace @tchuno/database prisma db seed",
    "staging:db:up": "docker compose --env-file .env.staging -f docker-compose.staging.yml up -d db-staging",
    "staging:db:down": "docker compose --env-file .env.staging -f docker-compose.staging.yml down",
    "staging:bootstrap": "bash scripts/staging/bootstrap.sh",
    "staging:api": "bash scripts/staging/start-api.sh",
    "staging:web": "bash scripts/staging/start-web.sh",
    "staging:check": "bash scripts/staging/health-check.sh",
    "lint": "yarn workspaces foreach -Apt run lint",
    "test": "yarn workspaces foreach -Apt run test",
    "test:e2e": "yarn workspace @tchuno/api test:e2e",
    "ci": "yarn lint && yarn test && yarn test:e2e"
  }
}
