{
  "name": "tchuno",
  "private": true,
  "packageManager": "yarn@stable",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "yarn -s dev:api & yarn -s dev:web",
    "dev:api": "yarn workspace @tchuno/api start:dev",
    "dev:web": "yarn workspace @tchuno/web dev",
    "db:migrate": "yarn workspace @tchuno/database prisma migrate dev",
    "db:seed": "yarn workspace @tchuno/database prisma db seed",
    "lint": "yarn workspaces foreach -pt run lint || true",
    "test": "yarn workspaces foreach -pt run test || true"
  }
}
